# tasks before:
#   dnf install python2 python-dnf

- hosts: all
  tasks:
    - name: update GPG keys
      shell: rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-24-$(uname -i) warn=no

    - name: ansible requirements
      command: dnf install -y python2-dnf libselinux-python warn=no

    - name: disable selinux
      selinux: state=disabled

    - name: set hostname
      hostname: name="{{inventory_hostname}}"

    - name: dnf upgrade
      dnf: name=* state=latest

# basic GUI + i3
    - name: dnf install X and i3 and slim
      dnf: name="{{ item }}" state=present
      with_items:
        - '@base-x'
        - i3
        - slim
      register: graphical_changed

    - name: set default systemD target
      command: systemctl set-default graphical.target
      when: graphical_changed|changed

    - name: generate WM list for slim
      command: slim-dynwm
      when: graphical_changed|changed

    - name: add user halis
      user:
        name: halis
        shell: /bin/bash
        state: present
        groups: wheel,video,audio,users
        append: yes

    - name: install simple noconfig tools
      dnf: name="{{ item }}" state=present
      with_items:
        - vim
        - tmux
        - htop
        - nload
        - iotop
        - tree
        - ncdu
        - rsync
        - nmap
        - mosh
        - rxvt-unicode
        - git
        - links
        - pwgen
        - hdparm

      #        - bridge-utils
      #        - iptraf
      #        - pv
      #        - smartmontools
      #        - lm_sensors
      #        - zsh
      #        - i3lock
      #        - xbacklight
      #        - feh
      #        - dunst
      #        - slim
      #        - unzip
      #        - stow
      #        - gnu-free-mono-fonts
      #        - gdouros-symbola-fonts
      #        - gnupg
      #        - pcsc-tools
      #        - net-tools
      #        - rfkill

# WORLD:
  #app-admin/ansible
  #app-admin/keepass
  #app-admin/keepassx
  #app-admin/logrotate
  #app-admin/sudo
  #app-admin/syslog-ng
  #app-arch/pigz
  #app-arch/rar
  #app-backup/duplicity
  #app-backup/duply
  #app-backup/insync-bin
  #app-cdr/xfburn
  #app-crypt/easy-rsa
  #app-crypt/gentoo-keys
  #app-crypt/seahorse
  #app-editors/gvim
  #app-editors/vim
  #app-emulation/docker
  #app-emulation/playonlinux
  #app-emulation/qemu
  #app-emulation/vagrant
  #app-emulation/virt-manager
  #app-emulation/virtualbox
  #app-emulation/virtualbox-additions
  #app-emulation/virtualbox-extpack-oracle
  #app-emulation/winetricks
  #app-laptop/laptop-mode-tools
  #app-misc/colordiff
  #app-misc/datovka
  #app-misc/fdupes
  #app-misc/grc
  #app-misc/jq
  #app-misc/mc
  #app-misc/tmux
  #app-misc/xmind
  #app-office/dia
  #app-office/libreoffice-bin
  #app-office/pinpoint
  #app-portage/eix
  #app-portage/elogv
  #app-portage/euses
  #app-portage/genlop
  #app-portage/gentoolkit
  #app-portage/layman
  #app-portage/mirrorselect
  #app-shells/bash-completion
  #app-text/qpdfview
  #app-text/texlive
  #app-text/tree
  #app-text/wgetpaste
  #dev-python/django
  #dev-python/ipython
  #dev-python/pip
  #dev-python/virtualenv
  #dev-util/ccache
  #dev-util/meld
  #dev-util/strace
  #dev-vcs/tig
  #games-misc/cowsay
  #games-misc/fortune-mod-all
  #games-simulation/openttd
  #gnome-extra/gnome-commander
  #gnome-extra/nm-applet
  #lxde-base/lxappearance
  #mail-client/thunderbird-bin
  #mail-mta/ssmtp
  #media-fonts/corefonts
  #media-fonts/dejavu
  #media-fonts/droid
  #media-fonts/freefonts
  #media-fonts/liberation-fonts
  #media-fonts/terminus-font
  #media-gfx/feh
  #media-gfx/gthumb
  #media-gfx/scrot
  #media-gfx/xsane
  #media-sound/teamspeak-client-bin
  #media-video/vlc
  #net-analyzer/hydra
  #net-analyzer/mtr
  #net-analyzer/netcat6
  #net-analyzer/nmap
  #net-analyzer/traceroute-nanog
  #net-analyzer/wireshark
  #net-dialup/minicom
  #net-dns/bind-tools
  #net-fs/autofs
  #net-ftp/filezilla
  #net-ftp/ftp
  #net-ftp/lftp
  #net-ftp/ncftp
  #net-im/psi
  #net-im/skype
  #net-irc/smuxi
  #net-irc/weechat
  #net-misc/autossh
  #net-misc/clusterssh
  #net-misc/dropbox
  #net-misc/ipcalc
  #net-misc/iperf
  #net-misc/mosh
  #net-misc/networkmanager
  #net-misc/networkmanager-openconnect
  #net-misc/networkmanager-openvpn
  #net-misc/networkmanager-pptp
  #net-misc/networkmanager-vpnc
  #net-misc/ntp
  #net-misc/owncloud-client
  #net-misc/remmina
  #net-misc/taylor-uucp
  #net-misc/teamviewer
  #net-misc/telnet-bsd
  #net-misc/tinc
  #net-misc/whois
  #net-misc/wol
  #net-misc/youtube-dl
  #net-p2p/deluge
  #net-print/gutenprint
  #net-print/hplip
  #net-print/splix
  #net-voip/linphone
  #sys-apps/ethtool
  #sys-apps/gsmartcontrol
  #sys-apps/hdparm
  #sys-apps/hwinfo
  #sys-apps/lm_sensors
  #sys-apps/lshw
  #sys-apps/mlocate
  #sys-apps/pciutils
  #sys-apps/smartmontools
  #sys-apps/usbutils
  #sys-block/gparted
  #sys-boot/grub
  #sys-boot/unetbootin
  #sys-devel/distcc
  #sys-fs/btrfs-progs
  #sys-fs/cryptsetup
  #sys-fs/dosfstools
  #sys-fs/duperemove
  #sys-fs/encfs
  #sys-fs/exfat-utils
  #sys-fs/fuse-exfat
  #sys-fs/ncdu
  #sys-fs/sshfs
  #sys-fs/udiskie
  #sys-kernel/genkernel
  #sys-kernel/gentoo-sources
  #sys-kernel/linux-firmware
  #sys-power/pm-utils
  #sys-power/powertop
  #sys-process/cronie
  #sys-process/htop
  #sys-process/iotop
  #sys-process/lsof
  #virtual/jdk
  #www-client/elinks
  #www-client/google-chrome
  #www-client/google-chrome-beta
  #www-plugins/google-talkplugin
  #x11-apps/mesa-progs
  #x11-apps/setxkbmap
  #x11-apps/xrandr
  #x11-base/xorg-server
  #x11-base/xorg-x11
  #x11-drivers/nvidia-drivers
  #x11-drivers/xf86-input-evdev
  #x11-drivers/xf86-input-keyboard
  #x11-drivers/xf86-input-mouse
  #x11-drivers/xf86-input-synaptics
  #x11-drivers/xf86-video-intel
  #x11-misc/bumblebee
  #x11-misc/dmenu
  #x11-misc/dunst
  #x11-misc/i3lock
  #x11-misc/i3status
  #x11-misc/parcellite
  #x11-misc/redshift
  #x11-misc/slim
  #x11-misc/synergy
  #x11-misc/urxvt-font-size
  #x11-misc/wmname
  #x11-misc/x11vnc
  #x11-misc/xcompmgr
  #x11-misc/xscreensaver
  #x11-misc/xsel
  #x11-misc/zim
  #x11-terms/rxvt-unicode
  #x11-terms/xterm
  #x11-themes/gnome-themes-standard
  #x11-wm/i3
